# FossilsArcheologyRevival

./: CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  compat_bug_report.md  compat_feature_request.md
common/: build.gradle.kts
common/src/main/java/com/fossil/fossil/: Fossil.java
common/src/main/resources/: fossil.accesswidener  fossil.mixins.json
common/src/main/resources/assets/fossil/: sounds.json
common/src/main/resources/assets/fossil/advancements/: analyzer.json  ancient_clock.json  anu_lair.json  anubite.json  break_fossil.json  broken_sword.json  culture_vat.json  dino_egg.json  dinopedia.json  dna.json  embryo.json  figurine.json  fossil_seed.json  fossil_tar.json  frozen_meat.json  kill_anu.json  restored_seed.json  sarcophagus.json  scarab_gem.json  stone_tablet.json  tar_fossil.json  worktable.json
common/src/main/resources/assets/fossil/animations/: alligator_gar.animation.json  allosaurus.animation.json  ankylosaurus.animation.json  aquilolamna.animation.json  arthropleura.animation.json  brachiosaurus.animation.json  ceratosaurus.animation.json  citipati.animation.json  coelacanth.animation.json  compsognathus.animation.json  confuciusornis.animation.json  crassigyrinus.animation.json  deinonychus.animation.json  dilophosaurus.animation.json  dimetrodon.animation.json  dimorphodon.animation.json  diplocaulus.animation.json  diplodocus.animation.json  dodo.animation.json  dryosaurus.animation.json  edaphosaurus.animation.json  elasmotherium.animation.json  fa.nyctosaurus.animations.json  failuresaurus_dodo.animation.json  failuresaurus_fish.animation.json  failuresaurus_flying.animation.json  failuresaurus_sauropod.animation.json  failuresaurus_theropod.animation.json  gallimimus.animation.json  gastornis.animation.json  henodus.animation.json  ichthyosaurus.animation.json  ichtyosaurus.animation.json  kelenken.animation.json  liopleurodon.animation.json  mammoth.animation.json  megalania.animation.json  megaloceros.animation.json  (+31 more)
fabric/: build.gradle.kts  gradle.properties
fabric/src/main/resources/: fabric.mod.json  fossil_fabric.mixins.json
forge/: build.gradle.kts  gradle.properties
forge/src/main/resources/: fossil_forge.mixins.json  pack.mcmeta
(+2172 files in other folders)
