# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx2G
minecraftVersion=1.18.2
enabledPlatforms=quilt,fabric,forge
archivesBaseName=fossil
modVersion=9.0.0-beta39-develop
mavenGroup=com.fossil.fossil
architecturyVersion=4.12.94
reiVersion=8.3.583
terraBlenderVersion=1.2.0.126
fabricLoaderVersion=0.16.5
parchmentDate=2022.11.06