# Project
modVersion=9.0.0-beta47-develop
mavenGroup=com.github.teamfossilsarcheology.fossils-archeology-revival
archivesName=fossils-archeology-revival

# Common
minecraftVersion=1.18.2
minecraftVersionRange=[1.18.2,1.19)
parchmentDate=2022.11.06
enabledPlatforms=quilt,fabric,forge

# Mod options
modId=fossil
modName=Fossils and Archeology: Revival
modTeam=TeamFossilsArcheology
modLicense=Code: Mit, Assets: ARR
modDescription=Adding dinosaurs, fossils, and more to Minecraft.
modAuthors= DarkPred, DDinoDan, Dipple_Effect, Indominator, Javaraptor, Robberto08, SealManVI, TotallyNotAHobo, \
  Totemaster, 4f6f3b, Alexthe666, ASDFGirlS7, Blue, JTGhawk137, gegy1000, tmvkrpxl0, tyranno66

# Dependencies
architecturyVersion=4.12.94
terraBlenderVersion=1.2.0.126
moreHitboxesVersion=1.5.1
fabricLoaderVersion=0.16.5
reiVersion=8.3.583


archivesBaseName=fossil

org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.daemon=true