# Project
modVersion=9.0.0-beta39-develop
mavenGroup=com.github.teamfossilsarcheology.fossils-archeology-revival
archivesName=fossils-archeology-revival

# Common
minecraftVersion=1.18.2
minecraftVersionRange=[1.18.2,1.19)
parchmentDate=2022.11.06
enabledPlatforms=quilt,fabric,forge

# Mod options
modId=fossil
modName=Fossils and Archeology: Revival
modTeam=TeamFossilsArcheology
modLicense=
modDescription=Adding dinosaurs, fossils, and more to Minecraft.

# Dependencies
architecturyVersion=4.12.94
terraBlenderVersion=1.2.0.126
moreHitboxesVersion=1.0.0
fabricLoaderVersion=0.16.5
reiVersion=8.3.583


archivesBaseName=fossil

org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.daemon=true