loom.platform=forge
forgeVersion=40.2.21

geckoLibVersion=3.0.57
carryOnVersion=1.17.2.15
farmersDelightVersion=1.18.2-1.2.3
createVersion=0.5.1.i-435
flywheelVersion=0.6.11-107
registrateVersion=MC1.18.2-1.1.3